.msg-title{
  text-align: center;
  font-size: 30px;
  color: black;
  padding: 36px 60px 23px;
}

.msg-content{
  text-align: center;
  font-size: 24px;
  color: #868686;
  padding: 0 116px 23px;
  line-height: 50px;
}

.msg-img-div{
  width: 100%;
  text-align: center;
  padding: 0 60px;
}

.msg-item-img{
  width: 100%;
  height: 100%;
}
