.information {
  padding: 0 100px 60px;
  .information-item {
    cursor: pointer;
    margin-top: 60px;
    .desc {
      margin-top: 20px;
      font-size: 16px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      line-height: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      /*! autoprefixer: off */
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 8;
      /*! autoprefixer: on */
    }
    .information-img {
      width: 610px;
      height: 610px;
    }
    .information-title {
      font-size: 40px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: 600;
      color: rgba(0, 0, 0, 1);
      line-height: 56px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      /*! autoprefixer: off */
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      /*! autoprefixer: on */
    }
    .information-time {
      margin-top: 20px;
      font-size: 20px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 28px;
    }
  }

  .more-layout {
    text-align: center;
    .more {
      cursor: pointer;
      width: 400px;
      height: 70px;
      background: rgba(0, 0, 0, 1);
      font-size: 28px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 70px;
      margin: 20px auto;
    }
  }

}
