
.page-container {
  overflow-y: scroll;
  .bg {
    position: relative;
    top: -75px;
    margin-left: 30px;
  }
  .title-size {
    font-size: 34px;
  }
  .title-location {
    position: absolute;
    left: 170px;
    bottom: 24px;
  }
  .brand-img-size {
    width: 150px;
    height: 150px;
  }
  .brand-like-img {
    position: absolute;
    bottom: 24px;
    right: 20px;
  }
  .brand-like-size {
    width: 40px;
    height: 40px;
  }
  .text-center {
    text-align: center;
  }
  .message {
    font-size: 24px;
    margin: 0 50px;
  }
  .message-location {
    margin-top: -75px;
  }

  .hide-message {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    /*! autoprefixer: on */
  }
  .hr-size {
    width: 100%;
  }
  .navigation-layout{
    position: fixed;
    top: 88px;
    right: 0;
    left: 0;
    z-index: 99;
  }
}
