
.items-container {
  background: white;
  height: 90px;
  font-family: Kalinga, serif;
  .items-text-size {
    line-height: 90px;
    font-size: 30px;
    padding: 0 0 0 30px;
    .right-arrow-float {
      float: right;
      line-height: 90px;

    }
    .item-location {
      width: 36px;
      height: 36px;

    }
    .append-item{
      margin-right: 12px;
    }
    .margin-left-30 {
      margin-left: 30px;
    }.margin-left-10 {
      margin-left: 10px;
    }.margin-right-30 {
      margin-right: 30px;
    }
  }

}
.line-color{
  background: rgb(246,246,246);
}
.line-size-2{
  height: 2px;
  width: 100%;
}
.line-size-28{
  height: 28px;
  width: 100%;
}

hr {
  width: 90%;
}

.margin-top-20 {
  margin-top: 20px;
}
.margin-top-10 {
  margin-top: 10px;
}
