.product {
  .commodity-name {
    font-family: Kalinga, serif;
    color: #000;
    font-size: 24px;
  }
  .money-font {
    font-family: nexab, serif;
    color: #000;
    font-size: 24px;
  }
  .commodity-name-bold {
    font-weight: bold;
  }
  .margin-top-22 {
    margin-top: 22px;
  }
  .margin-top-36 {
    margin-top: 14px;
  }
  .money-line {
    font-size: 18px;
    color: #a0a0a0;;
    text-decoration: line-through;
    margin-left: 25px;
  }

}
.collection {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 5;
  .icon{
    width: 40px;
    height: 40px;

  }
}
