.change-password {
  padding: 50px 100px 0 140px;
  font-size: 18px;
  font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  line-height: 21px;
  .ant-input {
    font-variant: tabular-nums;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 14px 38px 12px 0;
    list-style: none;
    position: relative;
    display: inline-block;
    width: 280px;
    height: 48px;
    background-color: #fff;
    background-image: none;
    border: 0 solid #ffffff;
    border-bottom: 1px solid #000000;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 18px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    line-height: 21px;
  }
  .ant-input:focus {
    border-color: #ffffff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 255);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 255);
    border-right-width: 0 !important;
    border-bottom: 1px solid #000000;
  }
  .ant-input-affix-wrapper {
    font-variant: tabular-nums;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 38px 0 0 0;
    padding: 12;
    list-style: none;
    position: relative;
    display: inline-block;
    height: 48px;
    width: 280px;
    font-size: 18px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: bold;
    color: rgba(204, 204, 204, 1);
    line-height: 21px;
  }
  .submit-btn {
    text-align: center;
    font-size: 28px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 70px;
    width: 400px;
    height: 70px;
    margin-top: 40px;
    cursor: pointer;
    background: rgba(0, 0, 0, 1);
    border: 1px solid rgba(151, 151, 151, 1);
  }
  .error-msg {
    color: red;
    font-size: 28px;
    height: 50px;
    margin-left: 60px;
    margin-top: 5px;
  }
}
