.change-password {
  background: white;
  height: 100%;
  padding: 15px 30px;
  .ant-input:hover {
    border-color: rgb(207, 207, 207);
    border-right-width: 1px !important;
  }
  .ant-input {
    font-family: nexal, serif;
    font-variant: tabular-nums;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 30px 0 30px;
    list-style: none;
    position: relative;
    display: inline-block;
    width: 690px;
    height: 92px;
    font-size: 32px;
    margin: 15px 0;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    border: 2px solid rgb(207, 207, 207);
    border-radius: 10px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .ant-input-affix-wrapper {
    font-size: 32px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 30px;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    width: 690px;
  }
  .ant-input-affix-wrapper .ant-input:not(:last-child) {
    padding-right: 129px;
  }
  .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
    border-color: rgb(207, 207, 207);
    border-right-width: 1px !important;
  }

  .sign-btn {
    width: 690px;
    margin: 105px 0;
    height: 96px;
    font-size: 46px;
    color: #ffffff;
    background: #000000;
    border-radius: 10px;
    border-color: #000000;
  }
}
