.profile {
  .photo {
    padding: 30px;
    height: 180px;
    background: white;
    margin-bottom: 30px;
    .upload-div {
      margin-left: 20px;
      float: left;

      .pic-input {
        display: none;
      }
      .upload-file {
        margin: 0 0 0 64px;
        width: 122px;
        height: 122px;
        border-radius: 50%;
      }
    }
    .upload-text {
      line-height: 120px;
      height: 120px;
      font-size: 30px;
      float: left;
    }
  }
  .form-table {
    background: white;
    padding: 0 30px;
    font-size: 30px;
    font-family: Kalinga, serif;
    margin-bottom: 30px;
    border: 1px solid #ffffff;
    tr {
      height: 90px;
      line-height: 90px;
      td {
        border: 1px solid #ffffff;
      }
      input:focus {
        outline: none; // 如何把蓝色去掉？
        border: 0; // 如何改成别的颜色？
      }
      input:hover {
        outline: none; // 如何把蓝色去掉？
        border: 0; // 如何改成别的颜色？
      }
      input {
        font-size: 30px;
        font-family: Kalinga, serif;
        margin-left: 64px;
        width: 408px;
        height: 90px;
        padding: 30px 0;
        border: 0;
      }
      input:disabled {
        background: #ffffff;
      }
      span {
        font-size: 30px;
        font-family: Kalinga, serif;
        margin-left: 64px;
      }
      .change-sex-icon {
        margin-left: 30px;
        width: 15px;
        height: 22px;
      }
      .change-icon {
        width: 30px;
        height: 30px;
        margin-left: 30px;
      }
    }
  }

}
