.toolbar{

}

.toolbar-def-font-size {
  font-size: 40px;
}

.toolbar-title-size{
  font-family: Kalinga, serif;
  font-size: 24px;
  color: rgb(44,44,44);
  line-height: 64px;

}
.toolbar-font-size-24 {
  font-size: 24px;
}

.toolbar-padding {
  padding: 10px;
}
.toolbar-icon-size{
  width: 40px;
  height: 40px;
}
.toolbar-right-size{
  //width: 40px;
  height: 40px;
}

.toolbar-left-icon {
  position: fixed;
  z-index: 50;
  margin-left: 30px;
  margin-top: 24px;
}

.toolbar-right-icon {
  margin-top: 24px;
  margin-right: 30px
}

.toolbar-right-icon-position {
  position: fixed;
  z-index: 999;
  right: 0;
}

.toolbar-right-small-icon {
  //padding: 26px 30px 26px 30px;
}


.toolbar-align-right {
  float: right;
}

.toolbar-align-left {
  float: left;
}

.toolbar-content-center {
  text-align: center;
}

.complete-text {
  font-size: 24px;
  color: rgb(255, 177, 54);
}


.toolbar-title-parent {
  .toolbar-title {
    line-height: 64px;
    font-family: serif;
    text-align: center;
    //font-size: 60px;
    position: fixed;
    /* top: 0; */
    /* bottom: 0; */
    /* left: 50%; */
    /* right: 0; */
    margin-top: 12px;
    width: 100%;
    /* height: 50%; */
    margin-bottom: 12px;

  }
}


.toolbar-search-parent {
  .ant-input:hover {
  }
  ::selection {
  }
  .ant-input-affix-wrapper .ant-input:focus {
    border: none;
    border-bottom: 1px solid white !important;
    box-shadow: none;
  }
  .toolbar-search {
    font-size: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 76%;
    height: 64px;
    margin: auto;
    border-radius: 37px;
    padding-left: 20px;

  }
}

.toolbar-position {
  position: fixed;
  z-index: 200;
}

.toolbar-size {
  height: 88px;
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #dbdbdb;
}

.toolbar-bg {
  background-color: #ffffff;
}
