.brands {
  .brands-toolbar {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 88px;
    .ant-radio-group {
      font-family: Kalinga, serif;
      font-size: 14px;
      font-variant: tabular-nums;
      color: rgba(0, 0, 0, 0.65);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      width: 474px;
      display: inline-block;
    }
    .ant-radio-button-wrapper {
      width: 33%;
      font-size: 18px;
      margin: 0;
      height: 44px;
      line-height: 44px;
      color: rgba(0, 0, 0, 0.65);
      display: inline-block;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      cursor: pointer;
      padding: 0;
      border: 1px solid #000000;
      border-top-width: 1.02px;
      background: #fff;
      position: relative;
    }
    .radio-button-right {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .radio-button-left {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .select-button {
      background-color: black;
      color: white;
    }
  }
  .item1 {
    background-color: #f6f6f6;
    padding-bottom: 88px;
    .title {
      width: 30px;
      position: fixed;
      z-index: 999;
      top: 242px;
      font-size: 20px;
      text-align: center;
      color: #bbbbbb;
      right: 0;
    }
    .list-item-1 {
      height: 48px;
      font-size: 24px;
      background: #f6f6f6;
      line-height: 48px;
    }
    .list-item-2 {
      height: 98px;
      width: 720px;
      line-height: 98px;
      margin-bottom: 2px;
      font-size: 24px;
      background: #ffffff;
    }
    .select-title {
      //background-color: black;
      color: #ffffff;
      position: relative;
      //font-weight: bold;
      //border-radius: 15px;
    }
    .padding-left-30 {
      padding-left: 30px;
    }
    .select-title-span {
      background-color: black;
      border-radius: 15px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      position: absolute;
      top: 45%;
    }
  }

  .item2 {
    padding-bottom: 88px;
    height: 100%;
    .left-item {
      width: 150px;
      overflow-y: scroll;
      .item-text {
        padding: 30px 10px;
        width: 150px;
        text-align: center;
        font-size: 24px;
        word-wrap: break-word;
        word-break: normal;
        min-height: 88px;
        line-height: 30px;

      }
      .item-select {
        color: red;
      }

    }
    .item-float {
      float: left;
    }
    .item-right-text {
      font-size: 22px;
      line-height: 22px;
      word-wrap: break-word;
      word-break: normal;
      margin-top: 16px;
    }
  }
  .item3 {
    padding-bottom: 88px;
    .item-container {
      padding: 30px;
      position: relative;
      background: white;
      border-bottom: 1px solid #f6f6f6;
      font-size: 27px;
      line-height: 27px;
      .icon-size {
        width: 66px;
        height: 66px;
      }
      .locale-size {
        width: 38px;
        height: 26px;
      }
      .item-content-location {
        position: absolute;
        top: 30px;
        left: 122px;
        .text-bold {
          font-weight: bold;
        }
        .item-top-margin {
          margin-top: 16px;
          font-size: 22px;
        }
      }
      .margin-left-12 {
        margin-left: 12px;
      }
      .hide-message {
        overflow: hidden;
        line-height: 28px;
        width: 568px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }

  }
}
