.setting{
  .switch-btn{
    height: 50px;
    width: 81px;
  }
  .sign-btn {
    width: 690px;
    height: 96px;
    font-size: 46px;
    color: #ffffff;
    background: #000000;
    border-radius: 10px;
    border-color: #000000;
  }
  .sign-btn-def-margin {
    margin: 240px 30px 60px;
  }
}
