.forgetReset-pc {
  padding: 60px 0;
  text-align: center;
  input:focus {
    outline: none; // 如何把蓝色去掉？
    border: 0; // 如何改成别的颜色？
    border-bottom: 2px solid #000000; // 如何改成别的颜色？
  }
  input:hover {
    outline: none; // 如何把蓝色去掉？
    border: 0; // 如何改成别的颜色？
    border-bottom: 2px solid #000000; // 如何改成别的颜色？
  }
  input {
    width: 400px;
    height: 40px;
    border: 0;
    font-size: 20px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: bold;
    color: #000000;
    line-height: 24px;
    border-bottom: 2px solid #000000; // 如何改成别的颜色？
  }
  input:disabled {
    background: #ffffff;
  }
  .username-input {
    margin: 46px 0 0 0;
  }
  .password-input {
    margin: 10px 0 0 0;
  }
  .email-input {
    margin: 10px 0 0 0;
    input:focus {
      outline: none; // 如何把蓝色去掉？
      border: 0; // 如何改成别的颜色？
      border-bottom: 0px solid #000000; // 如何改成别的颜色？
    }
    input:hover {
      outline: none; // 如何把蓝色去掉？
      border: 0; // 如何改成别的颜色？
      border-bottom: 0px solid #000000; // 如何改成别的颜色？
    }
    input {
      width: 400px;
      height: 40px;
      border: 0;
      font-size: 20px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: #000000;
      line-height: 24px;
      border-bottom: 0px solid #000000; // 如何改成别的颜色？
    }
    input:disabled {
      background: #ffffff;
    }
  }
  .error {
    height: 14px;
    font-size: 14px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: bold;
    color: #ff0000;
    line-height: 14px;
    margin-top: 10px;
    text-align: center;
    /* align-items: center; */
    /* align-content: center; */
    width: 100%;
    .content {
      width: 400px;
      text-align: left;
      margin: 0 auto;
    }
  }

  .sign-btn {
    width: 400px;
    margin: 60px 0 0;
    height: 70px;
    background: #000000;
    border-radius: 0;
    border-color: #000000;
    font-size: 28px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 40px;
  }
}
