.profile {
  padding: 65px 100px 0 140px;
  .form {
    table {
      height: 25px;
      font-size: 18px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
      line-height: 21px;
      .pic-holder {
        width: 72px;
        height: 72px;
        border-radius: 50%;
      }
      tr {
        min-height: 60px;
        height: 60px;
        .profile-msg-margin{
          margin-left: 30px;
        }
        .profile-check{
          .ant-checkbox-inner {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            width: 28px;
            height: 28px;
            /* text-align: center; */
            /* line-height: 28px; */
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            background-color: #fff;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            border-collapse: separate;
          }
          .ant-checkbox-checked .ant-checkbox-inner {
            background-color: #000000;
            border-color: #000000;
          }
          .ant-checkbox-wrapper {
            font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.65);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 20px 0 0 0;
            padding: 0;
            list-style: none;
            line-height: unset;
            cursor: pointer;
            display: inline-block;
          }
          .ant-checkbox-inner:after {
            -webkit-transform: rotate(45deg) scale(0);
            -ms-transform: rotate(45deg) scale(0);
            transform: rotate(45deg) scale(0);
            position: absolute;
            left: 9.57142857px;
            top: 5px;
            display: table;
            width: 7.714286px;
            height: 12.142857px;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            content: ' ';
            -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
            -o-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
            transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
            opacity: 0;
          }
          .ant-checkbox-checked .ant-checkbox-inner:after {
            -webkit-transform: rotate(45deg) scale(1);
            -ms-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
            position: absolute;
            display: table;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            content: ' ';
            -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
            -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
            transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
            opacity: 1;
          }
        }
        .pic-input {
          display: none;
        }
        .change-input_layout {
          .ant-input {
            font-variant: tabular-nums;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 14px 38px 12px 0;
            list-style: none;
            position: relative;
            display: inline-block;
            width: 280px;
            height: 48px;
            background-color: #fff;
            background-image: none;
            border: 0 solid #ffffff;
            border-bottom: 1px solid #000000;
            border-radius: 0;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            font-size: 18px;
            font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
            line-height: 21px;
          }
          .ant-input:focus {
            border-color: #ffffff;
            outline: 0;
            -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 255);
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 255);
            border-right-width: 0 !important;
            border-bottom: 1px solid #000000;
          }
          .ant-input-affix-wrapper {
            font-variant: tabular-nums;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 38px 0 0 0;
            padding: 12;
            list-style: none;
            position: relative;
            display: inline-block;
            height: 48px;
            width: 280px;
            font-size: 18px;
            font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
            font-weight: bold;
            color: rgba(204, 204, 204, 1);
            line-height: 21px;
          }
        }
      }
    }
  }
  .edit-btn {
    text-align: center;
    font-size: 28px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    line-height: 70px;
    width: 400px;
    height: 70px;
    margin-top: 20px;
    cursor: pointer;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(151, 151, 151, 1);
  }
  .submit-btn {
    text-align: center;
    font-size: 28px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 70px;
    width: 400px;
    height: 70px;
    margin-top: 20px;
    cursor: pointer;
    background: rgba(0, 0, 0, 1);
    border: 1px solid rgba(151, 151, 151, 1);
  }
}
