
.ant-input {
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-variant: tabular-nums;
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 4px 30px 4px 20px;
  border-radius: 35px;
  width: 598px;
  font-size: 24px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background: #fff none;
  border: 1px solid #d9d9d9;
  transition: all .3s;
  height: 76px;
}

.input-search-icon {
  font-size: 18px;
  position: fixed;
  right: 0;
  top: 0;
  margin: 30px 80px;

}

.logo {
  font-size: 56px;
  margin: 6px 0 0 6px;
}

.inline {
  float: left;
  vertical-align: middle;
}

.ant-input-div{
  width: 84%;
}

.search-bg{
  z-index: 999;
  position: fixed;
  background-color: white;
  padding: 18px 28px;
  height: 112px;
  width: 100%;
}