.home-body {
  min-height: 2225px;
  .brands {
    padding: 60px 0 52px;
    .title {
      width: 100%;
      min-height: 50px;
      font-size: 54px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
      line-height: 50px;
      text-align: center;
      margin-bottom: 49px;
    }
  }
  .inline {
    display: inline-block;
  }
  .activitys {
    min-height: 1199px;
    margin-bottom: 120px;
    .act-item {
      position: relative;
      text-align: center;
      .button-layout {
        position: absolute;
        bottom: 0;
        margin: 0 0 60px;
        width: 100%;
        .hover-button {
          cursor: pointer;
          width: 410px;
          height: 90px;
          margin: auto;
          border: 2px solid rgba(255, 255, 255, 1);
          font-size: 30px;
          font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
          line-height: 90px;
        }
        .hover-button:hover {
          background: rgba(255, 255, 255, 1);
          border: 2px solid rgba(0, 0, 0, 1);
          color: rgba(0, 0, 0, 1);
        }
      }
    }

  }
  .recommend {
    min-height: 558px;
    padding: 0;
    text-align: center;
    .title {
      width: 100%;
      min-height: 50px;
      font-size: 54px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
      line-height: 50px;
      text-align: center;
      margin-bottom: 73px;
    }
    .recommend-product {
      width: 100%;
      position: relative;
      .arrow {
        justify-content: center;
        display: flex;
        align-items: center;
        height: 380px;
        img {
          cursor: pointer;
          width: 48px;
          height: 48px;
          opacity: 0.5;
        }
      }
      .left-arrow {
        position: absolute;
        top: 0;
        /* background: #000; */
        opacity: 0.5;
      }
      .right-arrow {
        position: absolute;
        top: 0;
        /* background: #000; */
        right: 0;
        opacity: 0.5;
      }
      .ant-card-body {
        padding: 0;
        zoom: 1;
      }
      .ant-card-cover > * {
        width: auto;
        display: inline;
      }
      .ant-card-cover {
        text-align: center;
      }
      .type {
        height: 24px;
        font-size: 20px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-weight: bold;
        color: #000000;
        line-height: 24px;
        text-align: center;
        margin-top: 20px;
      }
      .name {
        height: 22px;
        font-size: 16px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-weight: bold;
        color: rgba(102, 102, 102, 1);
        line-height: 19px;
        text-align: center;
        margin-top: 10px;
      }
      .price-layout {
        margin-top: 8px;
        text-align: center;
        .price {
          font-size: 20px;
          font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
          font-weight: 600;
          color: rgba(0, 0, 0, 1);
          line-height: 28px;
          margin-right: 10px;
        }
        .price-line {
          height: 22px;
          font-size: 16px;
          font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
          font-weight: 600;
          color: rgba(153, 153, 153, 1);
          line-height: 22px;
          text-decoration: line-through
        }
      }
    }
  }
}
