.favorites {
  .header {
    height: 88px;
    padding: 35px 0 0 0;
    position: fixed;
    top: 88px;
    z-index: 50;
    background: #ffffff;
    .title {
      font-family: Kalinga, serif;
      font-size: 20px;
      width: 188px;
      float: left;
      text-align: center;
      margin: 0 31px;
      height: 53px;

    }
    .def-color {
      color: rgb(219, 219, 219);
      border-bottom: 2px solid rgb(255, 255, 255);
    }
    .select-color {
      color: rgb(255, 177, 54);
      border-bottom: 2px solid rgb(255, 177, 54);
    }
  }
  .bg {
    padding-top: 110px;
    padding-bottom: 88px;
  }

  .item3 {
    padding-bottom: 88px;
    background: white;
    .item-container {
      padding: 30px;
      position: relative;
      border-bottom: 2px solid #f6f6f6;
      font-size: 27px;
      line-height: 27px;
      .icon-size {
        width: 66px;
        height: 66px;
      }
      .locale-size {
        width: 38px;
        height: 26px;
      }
      .item-content-location {
        position: absolute;
        top: 30px;
        left: 122px;
        .text-bold {
          font-weight: bold;
        }
        .item-top-margin {
          margin-top: 16px;
          font-size: 22px;
        }
      }
      .margin-left-12 {
        margin-left: 12px;
      }
    }

  }
}
