.brands-pc {
  .item-title-font {
    font-size: 36px;
    cursor: pointer;
  }
  .inline {
    display: inline-block;
    text-align: center;
    .items {
      margin-top: 20px;
      cursor: pointer;
      width: 48px;
      height: 38px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(0, 0, 0, 1);
      font-size: 22px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.5);
      line-height: 38px;
    }
    .select-text {
      color: rgba(0, 0, 0, 1);
    }
  }
  .items-data {
    margin-top: 20px;
    min-height: 798px;
    margin-bottom: 20px;
    .data-item {
      cursor: pointer;
      width: 234px;
      height: 166px;
      background: #ffffff;
      border: 1px solid #999999;
      display: inline-block;
      /* width: 162px; */
      /* height: 37px; */
      font-size: 22px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: #000000;
      line-height: 118px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 20px;
    }
    .data-item:hover{
      -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.09);
      border-color: rgba(0, 0, 0, 0.09);
    }
    .data-item-margin-top{
      margin-top: 18px;
    }
    .data-item-margin {
      margin-left: 18px;
    }

  }
}
