.text-color-orange {
  color: rgb(248,160,21);
}

.text-color-red {
   color: #ff0000;
 }

.margin-top-88{
  margin-top: 88px;
}
.margin-top-60{
  margin-top: 60px;
}

.text-title-size{
  font-size: 28px;
  margin-left: 40px;
  font-family: Consolas, serif;
}
