
.product {
  .slick-slide {
    text-align: center;
    height: 100%;
    //line-height: 750px;
    //background: #364d79;
    width: 100%;
    overflow: hidden;
  }
  .img-bg {
    width: 100%;
    height: 750px;
    display: block;
  }
  .header {
    text-align: center;
    .name {
      font-size: 39px;
      margin-top: 20px;
    }
    .money {
      font-size: 39px;
      margin-top: 22px;
    }
    .money-line {
      font-size: 23px;
      color: #808080;
      text-decoration: line-through;
      margin-left: 35px;
    }
  }
  .item-msg {
    background-color: #efefef;

    padding: 24px 30px 40px 30px;
    .product-color {
      width: 33px;
      height: 33px;
      margin-left: 10px;
    }
    .text-right {
      float: right;
    }
    .margin-right-8 {
      margin-right: 8px;
    }
    .product-config-text-size {
      font-size: 30px;
      .spacing {
        margin-left: 10px;
      }
    }
    .product-msg-text-size {
      margin-top: 36px;
      font-size: 25px;
    }
    .margin-top-20 {
      margin-top: 20px;
    }
  }
  .item-brand {
    padding: 30px;
    margin: 20px 0 30px;
    border-bottom: 1px solid;
    border-top: 1px solid;
    .logo-div {
      height: 114px;
      /* float: left; */
      width: 114px;
      display: inline;
      .logo {
        width: 114px;
        height: 114px;
      }
    }

    .margin-left-30 {
      margin-left: 30px;
    }
    .brand-div {
      width: 500px;
      position: absolute;
      display: inline;
      .brand-msg-position {
        position: absolute;
      }
      .brand-msg-size {
        font-size: 25px;
        /* width: 500px; */
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        /*! autoprefixer: on */
      }
      .brand-msg-size::after {
        font-size: 25px;
        content: "...";
        font-weight: bold;
        position: absolute;
        bottom: 0;
        right: 0;
        padding-left: 20px;
        background: -webkit-linear-gradient(left, transparent, #fff 62%);
        background: -o-linear-gradient(right, transparent, #fff 62%);
        background: -moz-linear-gradient(right, transparent, #fff 62%);
        background: linear-gradient(to right, transparent, #fff 62%);
      }

    }

    .click-div {
      width: 28px;
      height: 24px;
      float: right;
      .click-right {
        font-size: 28px;
        line-height: 114px
      }
    }
  }
  .item-product-details {
    padding: 30px 30px 26px 30px;
    .title {
      font-size: 25px;
    }
  }
  .nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
    height: 88px;
    z-index: 50;
    img {
      height: 88px;
      float: left;
      width: 25%;
    }
    .buy_btn {
      text-align: center;
      width: 75%;
      /* width: 100%; */
      background: #000;
      height: 88px;
      color: #fff;
      /* padding-top: 50px; */
      float: left;
      line-height: 88px;
      font-size: 34px;
    }
  }
}
