.bottom {
  background: #000000;
  color: white;
  padding: 45px 100px 59px;
  position: relative;
  height: 180px;
  .title {
    height: 28px;
    font-size: 20px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    line-height: 28px;
  }
  .help {
    margin-top: 26px;
    height: 22px;
    font-size: 16px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 22px;
    span {
      margin-right: 43px;
    }
  }
  .third-party {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 66px;
    right: 100px;
    cursor: pointer;
  }
}
