.login-page {
  background: #fff;
  height: 100%;
  .title {
    font-size: 24px;
    color: rgb(44, 44, 44);
  }
  .logo {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 100%;
    //height: 216px;
    .logo-size {
      width: 110px;
      height: 110px;
    }
  }
  .ant-tabs-bar {
    border-bottom: 0 solid #e8e8e8;
    margin: 0 0 16px 0;
    outline: none;
    -webkit-transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .ant-tabs-ink-bar {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 1px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 6px;
    width: 187px;
    background-color: rgb(255, 177, 54);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  .ant-tabs-nav .ant-tabs-tab:hover {
    color: rgb(255, 177, 54);
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    color: rgb(255, 177, 54);
    font-weight: 500;
  }
  .ant-tabs-tab {
    font-size: 36px;
  }
  .ant-tabs-nav-wrap {
    overflow: hidden;
    margin-bottom: -1px;
    text-align: center;
  }
  .ant-tabs {
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgb(207, 207, 207);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    overflow: hidden;
    zoom: 1;
  }
  .username-input {
    height: 96px;
    margin: 60px 30px 30px;
    width: 690px;
    font-size: 32px;
    border-radius: 10px;
  }
  .pwd-input {
    width: 690px;
    height: 92px;
    margin: 0 30px;
    font-size: 32px;
    border-radius: 10px;
  }

  .sign-btn {
    width: 690px;
    margin: 70px 30px 60px;
    height: 96px;
    font-size: 46px;
    color: #ffffff;
    background: #000000;
    border-radius: 10px;
    border-color: #000000;
  }
  .forget {
    float: right;
    margin: 30px 42px 0 0;
    font-size: 20px;
  }
  .email-input {
    width: 690px;
    height: 92px;
    margin: 0 30px 30px;
    font-size: 32px;
    border-radius: 10px;
  }
  .ant-input:hover {
    border-color: rgb(207, 207, 207);
    border-right-width: 1px !important;
  }
  .ant-input {
    font-family: Kalinga, serif;
    font-variant: tabular-nums;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 30px 0 30px;
    list-style: none;
    position: relative;
    display: inline-block;
    width: 690px;
    height: 92px;
    font-size: 32px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    border: 2px solid rgb(207, 207, 207);
    border-radius: 10px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .ant-input-affix-wrapper {
    font-size: 32px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 30px;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    width: 690px;
  }
  .ant-input-affix-wrapper .ant-input:not(:last-child) {
    padding-right: 129px;
  }
  .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
    border-color: rgb(207, 207, 207);
    border-right-width: 1px !important;
  }
  .login-icon-item {
    text-align: center;
    button{
      border: 0;
      background: #ffffff;
    }
    .login-icon-size {
      width: 55px;
      height: 55px;
    }
    .login-icon-left {
      margin-left: 133px;
    }
    .login-icon-right {
      margin-right: 133px;
    }

  }

  .agreement {
    color: #000000;
    font-size: 20px;
  }
  .eye-size {
    width: 40px;
    height: 40px;
    margin: 0 30px 0 0;
  }
}
