.login {
  height: 667px;
  background: #ffffff;
  .ant-tabs-bar {
    border-bottom: 0 solid #e8e8e8;
    margin: 0 0 16px 0;
    outline: none;
    -webkit-transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .ant-tabs-ink-bar {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 1px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 4px;
    width: 28px;
    background-color: #000000;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  .ant-tabs-nav .ant-tabs-tab:hover {
    color: #999999;
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #000000;
    font-weight: 500;
  }
  .ant-tabs-tab {
    font-size: 20px;
  }
  .ant-tabs-nav-wrap {
    overflow: hidden;
    margin-bottom: -1px;
    text-align: center;
  }
  .ant-tabs {
    font-size: 20px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: bold;
    line-height: 16px;
    font-variant: tabular-nums;
    color: #999999;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 0 0;
    padding: 26px 0 0 0;
    list-style: none;
    position: relative;
    overflow: hidden;
    zoom: 1;
  }
  .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane, .ant-tabs .ant-tabs-bottom-content > .ant-tabs-tabpane {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    -webkit-transition: opacity 0.45s;
    -o-transition: opacity 0.45s;
    transition: opacity 0.45s;
    opacity: 1;
    text-align: center;
    input:focus {
      outline: none; // 如何把蓝色去掉？
      border: 0; // 如何改成别的颜色？
      border-bottom: 2px solid #000000; // 如何改成别的颜色？
    }
    input:hover {
      outline: none; // 如何把蓝色去掉？
      border: 0; // 如何改成别的颜色？
      border-bottom: 2px solid #000000; // 如何改成别的颜色？
    }
    input {
      width: 400px;
      height: 40px;
      border: 0;
      font-size: 20px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: #000000;
      line-height: 24px;
      border-bottom: 2px solid #000000; // 如何改成别的颜色？
    }
    input:disabled {
      background: #ffffff;
    }
    .username-input {
      margin: 46px 0 0 0;
    }
    .password-input {
      margin: 30px 0 0 0;
    }
    .email-input {
      margin: 30px 0 0 0;
    }
    .error {
      height: 14px;
      font-size: 14px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: #ff0000;
      line-height: 14px;
      margin-top: 10px;
      text-align: center;
      /* align-items: center; */
      /* align-content: center; */
      width: 100%;
      .content {
        width: 400px;
        text-align: left;
        margin: 0 auto;
      }
    }

    .sign-btn {
      width: 400px;
      margin: 60px 0 0;
      height: 70px;
      background: #000000;
      border-radius: 0;
      border-color: #000000;
      font-size: 28px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 40px;
    }
    .forget-desc {
      margin-top: 20px;
      height: 14px;
      font-size: 14px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
      line-height: 14px;
      text-align: center;
      a {
        color: rgba(0, 0, 0, 1);
      }
    }
    .policy {
      margin-top: 20px;
      height: 14px;
      font-size: 14px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(204, 204, 204, 1);
      line-height: 14px;
    }
    .three-register {
      margin-top: 40px;
      height: 19px;
      font-size: 16px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
      line-height: 19px;
      .button {
        border: 0px;
        background-color: transparent;
      }
      .button:focus {
        border: 0px;
        outline: none;
        background-color: transparent;
      }
      .facebook {
        margin-right: 81px;
        cursor: pointer;
      }
      .ins {
        margin-left: 81px;
      }
    }
  }
}
.ant-modal-body {
   padding: 0;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;


  .dialog-container {
    height: 320px;
    background: rgba(255, 255, 255, 1);
    //position: absolute;
    //top: 38%;
    //left: 38%;
    margin: auto;
    z-index: 55;
    .content {
      position: relative;
      text-align: center;
      height: 100%;
      padding: 40px 0 0 0;
      .title {
        height: 20px;
        font-size: 20px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
        line-height: 20px;
      }
      .msg {
        height: 44px;
        margin-top: 20px;
        font-size: 14px;
        padding: 0 74px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
        line-height: 22px;
      }
      input:focus {
        outline: none; // 如何把蓝色去掉？
        border: 0; // 如何改成别的颜色？
        border-bottom: 2px solid #000000; // 如何改成别的颜色？
      }
      input:hover {
        outline: none; // 如何把蓝色去掉？
        border: 0; // 如何改成别的颜色？
        border-bottom: 2px solid #000000; // 如何改成别的颜色？
      }
      input {
        margin-top: 16px;
        width: 400px;
        height: 48px;
        border: 0;
        border-bottom: 2px solid #000000; // 如何改成别的颜色？
        font-size: 16px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-weight: 600;
        color: #000000;
        line-height: 20px;
      }
      .forget-error {
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        height: 22px;
        color: red;
        padding: 0 74px;
        text-align: left;
        font-size: 14px;
        line-height: 22px;
      }
      .send {
        margin-top: 22px;
        width: 400px;
        height: 70px;
        background: rgba(0, 0, 0, 1);
        font-size: 28px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 70px;
      }
      .close {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
      }
      .success-img {
        width: 60px;
        height: 60px;
        margin-top: 60px;
      }
      .success-text {
        margin-top: 40px;
        height: 20px;
        font-size: 20px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
        line-height: 20px;
        text-align: center;
      }
    }
  }


}
