.history {
  margin: 30px 30px;
  .title {
    font-family: nexal, serif;
    font-size: 18px;
    color: rgb(183, 183, 183);
  }
  .item {
    background: #ffffff;
    margin: 30px 0;
    height: 120px;
    border-radius: 10px;
    position: relative;
    .img {
      width: 120px;
      height: 120px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      float: left;
    }
    .item-msg {
      //position: relative;
      height: 120px;
      display: table;
      padding-left: 30px;
      .container {
        display: table-cell;
        vertical-align: middle;
        background: #ffffff;
        //position: absolute;
        //top: 50%;
        //transform: translate(0, -50%);
        .name {
          font-family: Kalinga, serif;
          font-size: 24px;
          color: rgb(44, 44, 44);
        }
        .money {
          font-family: nexal, serif;
          font-size: 24px;
          color: rgb(255, 177, 54);
        }
      }

    }
    .delete-img {
      width: 34px;
      height: 34px;
      top: 43px;
      /* float: right; */
      position: absolute;
      right: 30px;
    }

  }
}
