.slick-slide {
  text-align: center;
  height: 552px;
  line-height: 552px;
  //background: #364d79;
  overflow: hidden;
}
.img-bg {
  width: 100%;
  height: 552px;
  display: block;
}

.item5 {
  text-align: center;
  background-color: black;
  color: white;
  height: 554px;
  .margin-top-36 {
    margin-top: 36px;
  }
  .commodity-name {
    font-family: Kalinga, serif;
    font-size: 24px;
  }
  .margin-top-90{
    padding-top: 90px;
  }
  .icon-size{
    width: 28px;
    height: 28px;
  }
  .margin-left-30{
     margin: 0 0 0 30px;
  }
  .margin-right-30{
     margin: 0 30px 0 0;
   }
}