.empty_layout {
  text-align: center;
  img{
    margin-top: 80px;
    width: 91px;
    height: 100px;
  }
  .desc_text{
    height:28px;
    font-size:20px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight:bold;
    color:rgba(204,204,204,1);
    line-height:24px;
    margin-top: 20px;

  }
  .start_btn{
    cursor: pointer;
    width:400px;
    height:70px;
    background:rgba(0,0,0,1);
    font-size:28px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:70px;
    text-align: center;
    margin: 40px auto 0;
  }
}
