.card-layout {
  position: relative;
  .product-item {
    .ant-card-body {
      padding: 10px;
      zoom: 1;
    }
    .ant-card-cover > * {
      width: auto;
      display: inline;
    }
    .ant-card-cover {
      text-align: center;
    }
    .type {
      height: auto;
      font-size: 20px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: #000000;
      line-height: 24px;
      text-align: center;
      margin-top: 20px;
    }
    .name {
      height: auto;
      font-size: 16px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(102, 102, 102, 1);
      line-height: 19px;
      text-align: center;
      margin-top: 10px;
    }
    .price-layout {
      margin-top: 8px;
      text-align: center;
      .price {
        font-size: 20px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-weight: 600;
        color: rgba(0, 0, 0, 1);
        line-height: 28px;
        margin-right: 10px;
      }
      .price-line {
        height: 22px;
        font-size: 16px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-weight: 600;
        color: rgba(153, 153, 153, 1);
        line-height: 22px;
        text-decoration: line-through
      }
    }

  }
  .del-img {
    width: 25px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  .ant-checkbox-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 28px;
    height: 28px;
    /* text-align: center; */
    /* line-height: 28px; */
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-color: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border-collapse: separate;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #000000;
    border-color: #000000;
  }
  .ant-checkbox-wrapper {
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    line-height: unset;
    cursor: pointer;
    display: inline-block;
  }
  .ant-checkbox-inner:after {
    -webkit-transform: rotate(45deg) scale(0);
    -ms-transform: rotate(45deg) scale(0);
    transform: rotate(45deg) scale(0);
    position: absolute;
    left: 9.57142857px;
    top: 5px;
    display: table;
    width: 7.714286px;
    height: 12.142857px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    content: ' ';
    -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
    -o-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
    transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
    opacity: 0;
  }
  .ant-checkbox-checked .ant-checkbox-inner:after {
    -webkit-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
    position: absolute;
    display: table;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    content: ' ';
    -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    opacity: 1;
  }
}

