.forget-page {
  background: #fff;
  height: 100%;
  .title {
    font-size: 24px;
    color: rgb(44, 44, 44);
  }
  .logo {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 100%;
    //height: 216px;
    .logo-size {
      width: 110px;
      height: 110px;
    }
  }
  .email-input {
    height: 96px;
    margin: 60px 30px 30px;
    width: 690px;
    font-size: 32px;
    border-radius: 10px;
  }
  .ant-input-affix-wrapper {
    font-size: 32px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 30px;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    width: 690px;
  }
  .sign-btn {
    width: 690px;
    height: 96px;
    font-size: 46px;
    color: #ffffff;
    background: #000000;
    border-radius: 10px;
    border-color: #000000;
  }
  .sign-btn-def-margin {
    margin: 90px 30px 60px;
  }
  .sign-btn-error-margin {
    margin: 35px 30px 60px;
  }
  .error-msg{
    color: red;
    font-size: 28px;
    height: 50px;
    margin-left: 60px;
    margin-top: 5px;
  }

  .ant-input:hover {
    border-color: rgb(207, 207, 207);
    border-right-width: 1px !important;
  }
  .ant-input {
    font-variant: tabular-nums;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 0 0 30px;
    list-style: none;
    position: relative;
    display: inline-block;
    width: 690px;
    height: 92px;
    font-size: 32px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    border: 2px solid rgb(207, 207, 207);
    border-radius: 10px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
    border-color: rgb(207, 207, 207);
    border-right-width: 1px !important;
  }
}
