.item1 {
  height: 88px;
  position: fixed;
  bottom: 0;
  background: #ffffff;
  width: 100%;
  padding: 24px 30px;
  .select-item {
    height: 40px;
    //margin-left: 30px;
  }
  .right-item {
    float: right;
    font-family: nexal, serif;
    line-height: 40px;
    height: 40px;
    .num {
      color: white;
      width: 37px;
      background: #ffb136;
      height: 37px;
      border-radius: 17px;
      padding: 8px 15px;
      text-align: center;
      line-height: 37px;
      font-size: 21px;
      margin-right: 12px;
    }
    .inline {
      display: inline;
    }
    .delete-img{
     width: 34px;
      height: 34px;
    }

  }

}

.brand-item{
  .collection {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 5;
    .icon{
      width: 40px;
      height: 40px;

    }
  }

}
