.search-page {
  height: 100%;
  background: #fff;
  .tag-size {
    height: 40px;
    font-size: 24px;
    margin: 15px;
    /* padding: 6px; */
    line-height: 40px;
    padding: 0 30px;
    color: #ffb136;
    border: 2px solid #ffb136;
    border-radius: 10px;
    background: #ffffff;
    font-family: Kalinga, serif;
  }
  input:focus{
    border: 1px solid #dbdbdb;
  }
}
