.order-pc {
  padding: 43px 100px 60px 0;
  .order-item {
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 1);
    margin-top: 20px;
    .title {
      padding: 0 20px;
      height: 41px;
      font-size: 14px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(153, 153, 153, 1);
      line-height: 41px;
      text-align: center;
      border-bottom: 1px solid rgba(0, 0, 0, 1);
      .left-title {
        float: left;
      }
      .right-title {
        float: right;
      }
    }
    table {
      width: 100%;
      .top-tr {
        border-bottom: 1px solid rgba(0, 0, 0, 1);
      }
      .bottom-tr {
        border-top: 1px solid rgba(0, 0, 0, 1);
      }
      .order-item-img {
        width: 52px;
        height: 52px;
      }
      .name-tr {
        font-size:16px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        color:rgba(0,0,0,1);
        line-height:20px;
        width: 50%;
        padding: 20px;
      }
      .number-tr {
        font-size:20px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-weight:bold;
        color:rgba(0,0,0,1);
        line-height:20px;
        width: 3%;
        text-align: center;
      }
      .money-tr {
        font-size:20px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-weight:bold;
        color:rgba(0,0,0,1);
        line-height:20px;
        width: 27%;
        text-align: right;
        padding-right: 22px;
      }
      .total-tr {
        width: 20%;
        border-left: 1px solid rgba(0, 0, 0, 1);
        text-align: center;
        font-size:28px;
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-weight:bold;
        color:rgba(245,44,44,1);
      }
      .total-text{
        height:20px;
        font-size:20px;
        font-family:DINAlternate-Bold;
        font-weight:bold;
        color:rgba(0,0,0,1);
        line-height:20px;
      }
    }

  }
  .pagination-layout{
    text-align: right;
    padding: 42px 0 0 0;
    .ant-pagination-item-active {
      border-color: #000;
      font-weight: 500;
    }
    .ant-pagination-item-active a {
      color: #000;
    }
    .ant-pagination-item-active a:hover {
      color: #000;
    }
    .ant-pagination-item:focus a, .ant-pagination-item:hover a {
      color: #000;
    }
    .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
      display: inline-block;
      transform: scale(1) rotate(0deg);
      color: #000;
      letter-spacing: -1px;
      transition: all 0.2s;
    }
  }
}
