.title-bar {
  position: relative;
  background: #FFFFFF;

  .login {
    position: absolute;
    top: 20px;
    left: 1230px;
    font-size: 14px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
    line-height: 16px;
    height: 16px;
    min-width: 117px;
    text-align: right;
  }
  .username {
    position: absolute;
    top: 20px;
    left: 830px;
    width: 500px;
    text-align: right;
    font-size: 14px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: 600;
    line-height: 16px;
    height: 16px;
    color: rgba(153, 153, 153, 1);
    .logout {
      color: #000;
      margin-left: 25px;
    }
  }
  .title {
    min-height: 120px;
    width: 1440px;
    .header-toolbar {
      .search {
        width: 240px;
        margin: 0 0 0 340px;
        height: 100%;
        .icon {
          width: 18px;
          height: 18px;
        }
        .ant-input {
          font-family: Kalinga, serif;
          font-variant: tabular-nums;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin: 0;
          padding: 14px 38px 0 0;
          list-style: none;
          position: relative;
          display: inline-block;
          width: 280px;
          height: 48px;
          font-size: 16px;
          line-height: 1.5;
          color: rgba(0, 0, 0, 0.65);
          background-color: #fff;
          background-image: none;
          border: 0 solid #ffffff;
          border-bottom: 1px solid #000000;
          border-radius: 0;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
        }
        .ant-input:focus {
          border-color: #ffffff;
          outline: 0;
          -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 255);
          box-shadow: 0 0 0 2px rgba(255, 255, 255, 255);
          border-right-width: 0 !important;
          border-bottom: 1px solid #000000;
        }
        .ant-input-affix-wrapper {
          font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 16px;
          font-variant: tabular-nums;
          line-height: 1.5;
          color: rgba(0, 0, 0, 0.65);
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin: 38px 0 0 0;
          padding: 0;
          list-style: none;
          position: relative;
          display: inline-block;
          height: 48px;
          width: 280px;
        }
      }
    }
    .inline {
      display: inline-block;
    }
    .items {
      min-width: 550px;
      margin-left: 140px;
      text-align: right;
      .item {
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        font-size: 16px;
        color: #3F3F3F;
        text-align: right;
        line-height: 19px;
        margin-left: 24px;
      }
    }
    .language {
      margin-left: 20px;
      .item {
        font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
        background: black;
        width: 50px;
        height: 21px;
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
        line-height: 21px;
        padding: 0 8px;
      }
    }

  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 560px;
    line-height: 560px;
    overflow: hidden;
    background: #7f7f7f;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .logo {
    position: absolute;
    top: 37px;
    left: 100px;
    width: 83px;
    height: 83px;
    cursor: pointer;
  }
  .home-logo {
    position: absolute;
    top: 37px;
    left: 100px;
    width: 180px;
    height: 180px;
    cursor: pointer;
  }
  .cursor {
    cursor: pointer;
  }

}

.nav {
  height: 75px;
  position: relative;
  background: #FFFFFF;
  padding: 45px 100px 0;
  .cursor {
    cursor: pointer;
  }
  .ant-breadcrumb > span:last-child {
    color: #999999;
  }
  .ant-breadcrumb {
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-variant: tabular-nums;
    color: #999999;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 24px;
    font-size: 20px;
    //font-weight:bold;
    line-height: 24px;
  }
  .hr {
    margin: 10px 0 0 0;
    height: 1px;
    background: #999999;
  }
}

.ant-popover-inner-content {
  padding: 12px 16px;
  color: rgba(0, 0, 0, 0.65);
  .brands-title {
    height: 21px;
    font-size: 18px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    line-height: 21px;
    margin-top: 20px;
    cursor: pointer;
  }
  .item-title {
    height: 16px;
    font-size: 14px;
    font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
    font-weight: bold;
    color: rgba(102, 102, 102, 0.5);
    margin-top: 10px;
    line-height: 16px;
    cursor: pointer;
  }
}

