.my-pc {
  min-height: 1028px;
  .left-layout {
    padding: 40px 0 0 100px;
    width: 440px;
    float: left;
    //display: inline-grid;
    .left-border {
      cursor: pointer;
      width: 191px;
      height: 50px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(153, 153, 153, 1);
      font-size: 18px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(153, 153, 153, 1);
      line-height: 50px;
      text-align: center;
      margin-top: 24px;

    }
    .child-item {
      margin-top: 26px;
      cursor: pointer;
      width: 191px;
      height: 21px;
      font-size: 18px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(153, 153, 153, 1);
      line-height: 21px;
      text-align: center;
    }
    .child-item-select {

      color: rgba(0, 0, 0, 1);

    }
    .left-border-select {
      cursor: pointer;
      margin-top: 24px;
      width: 191px;
      height: 50px;
      background: rgba(255, 255, 255, 1);
      border: 2px solid rgba(0, 0, 0, 1);
      font-size: 18px;
      font-family: DINAlternate-Bold,'Microsoft Yahei', '微软雅黑',sans-serif;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
      line-height: 50px;
      text-align: center;
    }
  }
  .right-layout {
    width: 1000px;
    //float: left;
    //display: inline-grid;
    overflow: hidden;
  }

}
