.my-container {
  overflow-y: scroll;
  background: white;
  .header-bg {
    background: #fff;
    width: 100%;
    height: 276px;
    text-align: center;
    display: table;
    .vertical-center-div {
      display: table-cell;
      vertical-align: middle;
      .img-radius {
        border-radius: 50%;
      }
      .img-size {
        width: 130px;
        height: 130px;
      }
      .text-color {
        color: black;
      }
      .login-text-size {
        font-size: 30px;
      }
    }

  }
}
