.my-item {
  height: 100%;
  background: rgb(246, 246, 246);
  .div-bg {
    margin: 0;
    padding: 0;
    height: 100%;
    //position: absolute;
    /* bottom: 0; */
    /* right: 0; */
    width: 100%;
    top: 88px;
    background: rgb(246, 246, 246);
  }
  .div-bg-white {
    margin: 0;
    padding: 0;
    //height: 100%;
    position: absolute;
    /* bottom: 0; */
    /* right: 0; */
    width: 100%;
    top: 88px;
    background: white;
  }
  .right-size {
    width: 40px;
    height: 40px;
  }
}
