body {
  margin: 0;
  padding: 0;
  //overflow: auto;
  #app {
    height: 100%;
  }
  .page {
    height: 100%;
    position: relative;
    .container {
      // background-color: #001529;
      //overflow: auto;
      //height: 100%;
      margin: 0;
      padding: 0;
      background: rgb(255, 255, 255);
    }
  }
  .pc-page {
    min-width: 1440px;
    max-width: 100%;
    //overflow-x: scroll;
  }
  .kalinga-font {
    font-family: Kalinga, serif;
  }
  .nexb-font {
    font-family: nexab, serif;
  }
  .nexal-font {
    font-family: nexal, serif;
  }

  @font-face {
    font-family: kalinga;
    src: url("../fonts/kalinga.ttf");
  }
  @font-face {
    font-family: nexab;
    src: url("../fonts/nexab.ttf");
  }
  @font-face {
    font-family: nexal;
    src: url("../fonts/nexal.ttf");
  }
  @font-face {
    font-family: DINAlternate-Bold;
    src: url("../fonts/DINAlternateBold.ttf");
  }
}


