.nav-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f2f2f2;
  z-index: 999;
}

.text-center {
  text-align: center;
  padding: 10px;
  //margin-left: 30px;
  font-size: 24px;
  color: white;
}

.bg-white {
  background-color: #f2f2f2;
}

.bottom-height {
  height: 88px;
  max-height: 88px;
}

.nav {
  height: 100%;
  width: 100%;
}
