.Information-item-page{
  .title{
    font-family: Kalinga, serif;
    font-size: 32px;
  }

  .activity-img{
    width: 100%;
    margin-bottom: 20px;
  }
  .informationItem{
    padding:20px 30px;
  }
}
