.information {
  padding-bottom: 88px;
  .title {
    margin-top: 10px;
    font-size: 24px;
    line-height: 36px;
    //font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    /*! autoprefixer: on */
  }
  .desc-title{
    font-size: 30px;
    padding: 0 40px;
  }
  .date {
    font-size: 22px;
    line-height: 34px;
    margin-top: 10px;
    color: #868686
  }
}
